fc01_03_rubrica Rubrica
fc01_03_bue Bue
fc01_03_indietro Indietro
fc01_03_sei Sei
fc01_03_sopra Sopra
fc01_03_terminare Terminare
fc01_03_sette Sette
fc01_03_raggiungi Raggiungi
fc01_03_deseleziona Deseleziona
fc01_03_cancella Cancella
fc01_03_rimuovi Rimuovi
fc01_03_richiama Richiama
fc01_03_top Top
fc01_03_scendi Scendi
fc01_03_mali Mali
fc01_03_otto Otto
fc01_03_zelo Zelo
fc01_03_cinque Cinque
fc01_03_preferiti Preferiti
fc01_03_sotto Sotto
fc01_03_chiudi Chiudi
fc01_03_sali Sali
fc01_03_chiama Chiama
fc01_03_cella Cella
fc01_03_muovi Muovi
fc01_03_scesi Scesi
fc01_03_tra Tra
fc01_03_nove Nove
fc01_03_aggiungi Aggiungi
fc01_03_chiamata Chiamata
fc01_03_zero Zero
fc01_03_si Si
fc01_03_quattro Quattro
fc01_03_sezione Sezione
fc01_03_no No
fc01_03_salva Salva
fc01_03_due Due
fc01_03_tastiera Tastiera
fc01_03_apri Apri
fc01_03_uno Uno
fc01_03_vivavoce Vivavoce
fc01_03_nave Nave
fc01_03_tre Tre
fc01_03_muto Muto
fc01_03_seleziona Seleziona
fc01_03_stop Stop
mc02_03_tastiera Tastiera
mc02_03_chiamata Chiamata
mc02_03_aggiungi Aggiungi
mc02_03_rimuovi Rimuovi
mc02_03_rubrica Rubrica
mc02_03_sezione Sezione
mc02_03_nove Nove
mc02_03_raggiungi Raggiungi
mc02_03_sotto Sotto
mc02_03_cinque Cinque
mc02_03_bue Bue
mc02_03_tre Tre
mc02_03_vivavoce Vivavoce
mc02_03_sali Sali
mc02_03_sopra Sopra
mc02_03_uno Uno
mc02_03_indietro Indietro
mc02_03_cella Cella
mc02_03_otto Otto
mc02_03_salva Salva
mc02_03_richiama Richiama
mc02_03_mali Mali
mc02_03_scesi Scesi
mc02_03_nave Nave
mc02_03_terminare Terminare
mc02_03_si Si
mc02_03_tra Tra
mc02_03_preferiti Preferiti
mc02_03_muovi Muovi
mc02_03_zelo Zelo
mc02_03_sei Sei
mc02_03_no No
mc02_03_due Due
mc02_03_sette Sette
mc02_03_muto Muto
mc02_03_stop Stop
mc02_03_scendi Scendi
mc02_03_quattro Quattro
mc02_03_top Top
mc02_03_deseleziona Deseleziona
mc02_03_zero Zero
mc02_03_apri Apri
mc02_03_chiama Chiama
mc02_03_cancella Cancella
mc02_03_chiudi Chiudi
mc02_03_seleziona Seleziona
mc01_03_chiama Chiama
mc01_03_nave Nave
mc01_03_no No
mc01_03_quattro Quattro
mc01_03_cinque Cinque
mc01_03_mali Mali
mc01_03_due Due
mc01_03_muovi Muovi
mc01_03_rimuovi Rimuovi
mc01_03_chiudi Chiudi
mc01_03_sette Sette
mc01_03_vivavoce Vivavoce
mc01_03_si Si
mc01_03_aggiungi Aggiungi
mc01_03_terminare Terminare
mc01_03_tastiera Tastiera
mc01_03_tra Tra
mc01_03_sopra Sopra
mc01_03_raggiungi Raggiungi
mc01_03_rubrica Rubrica
mc01_03_sei Sei
mc01_03_indietro Indietro
mc01_03_otto Otto
mc01_03_zero Zero
mc01_03_cella Cella
mc01_03_deseleziona Deseleziona
mc01_03_tre Tre
mc01_03_stop Stop
mc01_03_top Top
mc01_03_zelo Zelo
mc01_03_apri Apri
mc01_03_sezione Sezione
mc01_03_scesi Scesi
mc01_03_seleziona Seleziona
mc01_03_muto Muto
mc01_03_bue Bue
mc01_03_salva Salva
mc01_03_chiamata Chiamata
mc01_03_richiama Richiama
mc01_03_cancella Cancella
mc01_03_scendi Scendi
mc01_03_preferiti Preferiti
mc01_03_sotto Sotto
mc01_03_sali Sali
mc01_03_uno Uno
mc01_03_nove Nove
fc02_03_sei Sei
fc02_03_tre Tre
fc02_03_nave Nave
fc02_03_no No
fc02_03_chiudi Chiudi
fc02_03_muovi Muovi
fc02_03_raggiungi Raggiungi
fc02_03_sette Sette
fc02_03_nove Nove
fc02_03_scendi Scendi
fc02_03_seleziona Seleziona
fc02_03_deseleziona Deseleziona
fc02_03_apri Apri
fc02_03_si Si
fc02_03_stop Stop
fc02_03_rimuovi Rimuovi
fc02_03_uno Uno
fc02_03_top Top
fc02_03_indietro Indietro
fc02_03_otto Otto
fc02_03_cancella Cancella
fc02_03_quattro Quattro
fc02_03_cella Cella
fc02_03_chiama Chiama
fc02_03_bue Bue
fc02_03_terminare Terminare
fc02_03_zelo Zelo
fc02_03_mali Mali
fc02_03_vivavoce Vivavoce
fc02_03_cinque Cinque
fc02_03_sezione Sezione
fc02_03_tra Tra
fc02_03_sopra Sopra
fc02_03_tastiera Tastiera
fc02_03_scesi Scesi
fc02_03_chiamata Chiamata
fc02_03_due Due
fc02_03_sotto Sotto
fc02_03_salva Salva
fc02_03_rubrica Rubrica
fc02_03_aggiungi Aggiungi
fc02_03_preferiti Preferiti
fc02_03_muto Muto
fc02_03_richiama Richiama
fc02_03_sali Sali
fc02_03_zero Zero
