fc01_03_rubrica fc01
fc01_03_bue fc01
fc01_03_indietro fc01
fc01_03_sei fc01
fc01_03_sopra fc01
fc01_03_terminare fc01
fc01_03_sette fc01
fc01_03_raggiungi fc01
fc01_03_deseleziona fc01
fc01_03_cancella fc01
fc01_03_rimuovi fc01
fc01_03_richiama fc01
fc01_03_top fc01
fc01_03_scendi fc01
fc01_03_mali fc01
fc01_03_otto fc01
fc01_03_zelo fc01
fc01_03_cinque fc01
fc01_03_preferiti fc01
fc01_03_sotto fc01
fc01_03_chiudi fc01
fc01_03_sali fc01
fc01_03_chiama fc01
fc01_03_cella fc01
fc01_03_muovi fc01
fc01_03_scesi fc01
fc01_03_tra fc01
fc01_03_nove fc01
fc01_03_aggiungi fc01
fc01_03_chiamata fc01
fc01_03_zero fc01
fc01_03_si fc01
fc01_03_quattro fc01
fc01_03_sezione fc01
fc01_03_no fc01
fc01_03_salva fc01
fc01_03_due fc01
fc01_03_tastiera fc01
fc01_03_apri fc01
fc01_03_uno fc01
fc01_03_vivavoce fc01
fc01_03_nave fc01
fc01_03_tre fc01
fc01_03_muto fc01
fc01_03_seleziona fc01
fc01_03_stop fc01
mc02_03_tastiera mc02
mc02_03_chiamata mc02
mc02_03_aggiungi mc02
mc02_03_rimuovi mc02
mc02_03_rubrica mc02
mc02_03_sezione mc02
mc02_03_nove mc02
mc02_03_raggiungi mc02
mc02_03_sotto mc02
mc02_03_cinque mc02
mc02_03_bue mc02
mc02_03_tre mc02
mc02_03_vivavoce mc02
mc02_03_sali mc02
mc02_03_sopra mc02
mc02_03_uno mc02
mc02_03_indietro mc02
mc02_03_cella mc02
mc02_03_otto mc02
mc02_03_salva mc02
mc02_03_richiama mc02
mc02_03_mali mc02
mc02_03_scesi mc02
mc02_03_nave mc02
mc02_03_terminare mc02
mc02_03_si mc02
mc02_03_tra mc02
mc02_03_preferiti mc02
mc02_03_muovi mc02
mc02_03_zelo mc02
mc02_03_sei mc02
mc02_03_no mc02
mc02_03_due mc02
mc02_03_sette mc02
mc02_03_muto mc02
mc02_03_stop mc02
mc02_03_scendi mc02
mc02_03_quattro mc02
mc02_03_top mc02
mc02_03_deseleziona mc02
mc02_03_zero mc02
mc02_03_apri mc02
mc02_03_chiama mc02
mc02_03_cancella mc02
mc02_03_chiudi mc02
mc02_03_seleziona mc02
mc01_03_chiama mc01
mc01_03_nave mc01
mc01_03_no mc01
mc01_03_quattro mc01
mc01_03_cinque mc01
mc01_03_mali mc01
mc01_03_due mc01
mc01_03_muovi mc01
mc01_03_rimuovi mc01
mc01_03_chiudi mc01
mc01_03_sette mc01
mc01_03_vivavoce mc01
mc01_03_si mc01
mc01_03_aggiungi mc01
mc01_03_terminare mc01
mc01_03_tastiera mc01
mc01_03_tra mc01
mc01_03_sopra mc01
mc01_03_raggiungi mc01
mc01_03_rubrica mc01
mc01_03_sei mc01
mc01_03_indietro mc01
mc01_03_otto mc01
mc01_03_zero mc01
mc01_03_cella mc01
mc01_03_deseleziona mc01
mc01_03_tre mc01
mc01_03_stop mc01
mc01_03_top mc01
mc01_03_zelo mc01
mc01_03_apri mc01
mc01_03_sezione mc01
mc01_03_scesi mc01
mc01_03_seleziona mc01
mc01_03_muto mc01
mc01_03_bue mc01
mc01_03_salva mc01
mc01_03_chiamata mc01
mc01_03_richiama mc01
mc01_03_cancella mc01
mc01_03_scendi mc01
mc01_03_preferiti mc01
mc01_03_sotto mc01
mc01_03_sali mc01
mc01_03_uno mc01
mc01_03_nove mc01
fc02_03_sei fc02
fc02_03_tre fc02
fc02_03_nave fc02
fc02_03_no fc02
fc02_03_chiudi fc02
fc02_03_muovi fc02
fc02_03_raggiungi fc02
fc02_03_sette fc02
fc02_03_nove fc02
fc02_03_scendi fc02
fc02_03_seleziona fc02
fc02_03_deseleziona fc02
fc02_03_apri fc02
fc02_03_si fc02
fc02_03_stop fc02
fc02_03_rimuovi fc02
fc02_03_uno fc02
fc02_03_top fc02
fc02_03_indietro fc02
fc02_03_otto fc02
fc02_03_cancella fc02
fc02_03_quattro fc02
fc02_03_cella fc02
fc02_03_chiama fc02
fc02_03_bue fc02
fc02_03_terminare fc02
fc02_03_zelo fc02
fc02_03_mali fc02
fc02_03_vivavoce fc02
fc02_03_cinque fc02
fc02_03_sezione fc02
fc02_03_tra fc02
fc02_03_sopra fc02
fc02_03_tastiera fc02
fc02_03_scesi fc02
fc02_03_chiamata fc02
fc02_03_due fc02
fc02_03_sotto fc02
fc02_03_salva fc02
fc02_03_rubrica fc02
fc02_03_aggiungi fc02
fc02_03_preferiti fc02
fc02_03_muto fc02
fc02_03_richiama fc02
fc02_03_sali fc02
fc02_03_zero fc02
