fc01_03_rubrica Rubrica
fc01_03_bue Bue
fc01_03_indietro Indietro
fc01_03_sei Sei
fc01_03_sopra Sopra
fc01_03_terminare Terminare
fc01_03_sette Sette
fc01_03_raggiungi Raggiungi
fc01_03_deseleziona Deseleziona
fc01_03_cancella Cancella
fc01_03_rimuovi Rimuovi
fc01_03_richiama Richiama
fc01_03_top Top
fc01_03_scendi Scendi
fc01_03_mali Mali
fc01_03_otto Otto
fc01_03_zelo Zelo
fc01_03_cinque Cinque
fc01_03_preferiti Preferiti
fc01_03_sotto Sotto
fc01_03_chiudi Chiudi
fc01_03_sali Sali
fc01_03_chiama Chiama
fc01_03_cella Cella
fc01_03_muovi Muovi
fc01_03_scesi Scesi
fc01_03_tra Tra
fc01_03_nove Nove
fc01_03_aggiungi Aggiungi
fc01_03_chiamata Chiamata
fc01_03_zero Zero
fc01_03_si Si
fc01_03_quattro Quattro
fc01_03_sezione Sezione
fc01_03_no No
fc01_03_salva Salva
fc01_03_due Due
fc01_03_tastiera Tastiera
fc01_03_apri Apri
fc01_03_uno Uno
fc01_03_vivavoce Vivavoce
fc01_03_nave Nave
fc01_03_tre Tre
fc01_03_muto Muto
fc01_03_seleziona Seleziona
fc01_03_stop Stop
fc01_04_richiama Richiama
fc01_04_top Top
fc01_04_stop Stop
fc01_04_tastiera Tastiera
fc01_04_cancella Cancella
fc01_04_seleziona Seleziona
fc01_04_sezione Sezione
fc01_04_raggiungi Raggiungi
fc01_04_nave Nave
fc01_04_rimuovi Rimuovi
fc01_04_vivavoce Vivavoce
fc01_04_cella Cella
fc01_04_si Si
fc01_04_due Due
fc01_04_mali Mali
fc01_04_terminare Terminare
fc01_04_nove Nove
fc01_04_chiama Chiama
fc01_04_indietro Indietro
fc01_04_sotto Sotto
fc01_04_scendi Scendi
fc01_04_apri Apri
fc01_04_bue Bue
fc01_04_rubrica Rubrica
fc01_04_aggiungi Aggiungi
fc01_04_cinque Cinque
fc01_04_muto Muto
fc01_04_sopra Sopra
fc01_04_sali Sali
fc01_04_otto Otto
fc01_04_uno Uno
fc01_04_zero Zero
fc01_04_sei Sei
fc01_04_preferiti Preferiti
fc01_04_zelo Zelo
fc01_04_no No
fc01_04_sette Sette
fc01_04_scesi Scesi
fc01_04_tra Tra
fc01_04_tre Tre
fc01_04_chiamata Chiamata
fc01_04_quattro Quattro
fc01_04_salva Salva
fc01_04_chiudi Chiudi
fc01_04_muovi Muovi
fc01_04_deseleziona Deseleziona
fc01_02_scesi Scesi
fc01_02_stop Stop
fc01_02_due Due
fc01_02_sopra Sopra
fc01_02_no No
fc01_02_sei Sei
fc01_02_sali Sali
fc01_02_rimuovi Rimuovi
fc01_02_chiamata Chiamata
fc01_02_raggiungi Raggiungi
fc01_02_cancella Cancella
fc01_02_quattro Quattro
fc01_02_richiama Richiama
fc01_02_mali Mali
fc01_02_deseleziona Deseleziona
fc01_02_tre Tre
fc01_02_muovi Muovi
fc01_02_zero Zero
fc01_02_chiama Chiama
fc01_02_tastiera Tastiera
fc01_02_terminare Terminare
fc01_02_cinque Cinque
fc01_02_muto Muto
fc01_02_seleziona Seleziona
fc01_02_tra Tra
fc01_02_apri Apri
fc01_02_chiudi Chiudi
fc01_02_cella Cella
fc01_02_preferiti Preferiti
fc01_02_nave Nave
fc01_02_sette Sette
fc01_02_aggiungi Aggiungi
fc01_02_rubrica Rubrica
fc01_02_indietro Indietro
fc01_02_zelo Zelo
fc01_02_si Si
fc01_02_sotto Sotto
fc01_02_scendi Scendi
fc01_02_otto Otto
fc01_02_uno Uno
fc01_02_nove Nove
fc01_02_sezione Sezione
fc01_02_vivavoce Vivavoce
fc01_02_top Top
fc01_02_bue Bue
fc01_02_salva Salva
fc01_06_seleziona Seleziona
fc01_06_preferiti Preferiti
fc01_06_deseleziona Deseleziona
fc01_06_chiamata Chiamata
fc01_06_sette Sette
fc01_06_aggiungi Aggiungi
fc01_06_uno Uno
fc01_06_nave Nave
fc01_06_tra Tra
fc01_06_sopra Sopra
fc01_06_muto Muto
fc01_06_bue Bue
fc01_06_top Top
fc01_06_no No
fc01_06_otto Otto
fc01_06_indietro Indietro
fc01_06_scendi Scendi
fc01_06_raggiungi Raggiungi
fc01_06_sei Sei
fc01_06_cancella Cancella
fc01_06_zelo Zelo
fc01_06_salva Salva
fc01_06_zero Zero
fc01_06_cella Cella
fc01_06_apri Apri
fc01_06_rimuovi Rimuovi
fc01_06_cinque Cinque
fc01_06_rubrica Rubrica
fc01_06_sali Sali
fc01_06_tre Tre
fc01_06_sotto Sotto
fc01_06_tastiera Tastiera
fc01_06_vivavoce Vivavoce
fc01_06_chiudi Chiudi
fc01_06_sezione Sezione
fc01_06_si Si
fc01_06_due Due
fc01_06_chiama Chiama
fc01_06_quattro Quattro
fc01_06_richiama Richiama
fc01_06_nove Nove
fc01_06_terminare Terminare
fc01_06_muovi Muovi
fc01_06_stop Stop
fc01_06_scesi Scesi
fc01_06_mali Mali
fc01_05_terminare Terminare
fc01_05_due Due
fc01_05_cinque Cinque
fc01_05_si Si
fc01_05_scesi Scesi
fc01_05_nave Nave
fc01_05_mali Mali
fc01_05_chiudi Chiudi
fc01_05_preferiti Preferiti
fc01_05_otto Otto
fc01_05_indietro Indietro
fc01_05_chiamata Chiamata
fc01_05_rubrica Rubrica
fc01_05_tre Tre
fc01_05_seleziona Seleziona
fc01_05_sette Sette
fc01_05_uno Uno
fc01_05_nove Nove
fc01_05_cella Cella
fc01_05_quattro Quattro
fc01_05_sali Sali
fc01_05_top Top
fc01_05_sezione Sezione
fc01_05_apri Apri
fc01_05_zelo Zelo
fc01_05_tastiera Tastiera
fc01_05_richiama Richiama
fc01_05_stop Stop
fc01_05_sotto Sotto
fc01_05_tra Tra
fc01_05_rimuovi Rimuovi
fc01_05_muovi Muovi
fc01_05_muto Muto
fc01_05_bue Bue
fc01_05_chiama Chiama
fc01_05_vivavoce Vivavoce
fc01_05_deseleziona Deseleziona
fc01_05_aggiungi Aggiungi
fc01_05_salva Salva
fc01_05_raggiungi Raggiungi
fc01_05_sei Sei
fc01_05_scendi Scendi
fc01_05_sopra Sopra
fc01_05_zero Zero
fc01_05_cancella Cancella
fc01_05_no No
fc01_01_tre Tre
fc01_01_cinque Cinque
fc01_01_vivavoce Vivavoce
fc01_01_bue Bue
fc01_01_sette Sette
fc01_01_muto Muto
fc01_01_sotto Sotto
fc01_01_cella Cella
fc01_01_top Top
fc01_01_muovi Muovi
fc01_01_seleziona Seleziona
fc01_01_richiama Richiama
fc01_01_tastiera Tastiera
fc01_01_deseleziona Deseleziona
fc01_01_chiamata Chiamata
fc01_01_indietro Indietro
fc01_01_cancella Cancella
fc01_01_nove Nove
fc01_01_scesi Scesi
fc01_01_stop Stop
fc01_01_chiudi Chiudi
fc01_01_aggiungi Aggiungi
fc01_01_salva Salva
fc01_01_due Due
fc01_01_rimuovi Rimuovi
fc01_01_uno Uno
fc01_01_no No
fc01_01_otto Otto
fc01_01_chiama Chiama
fc01_01_sopra Sopra
fc01_01_sezione Sezione
fc01_01_preferiti Preferiti
fc01_01_sei Sei
fc01_01_zelo Zelo
fc01_01_scendi Scendi
fc01_01_apri Apri
fc01_01_tra Tra
fc01_01_terminare Terminare
fc01_01_quattro Quattro
fc01_01_zero Zero
fc01_01_raggiungi Raggiungi
fc01_01_nave Nave
fc01_01_mali Mali
fc01_01_rubrica Rubrica
fc01_01_si Si
fc01_01_sali Sali
mc02_03_tastiera Tastiera
mc02_03_chiamata Chiamata
mc02_03_aggiungi Aggiungi
mc02_03_rimuovi Rimuovi
mc02_03_rubrica Rubrica
mc02_03_sezione Sezione
mc02_03_nove Nove
mc02_03_raggiungi Raggiungi
mc02_03_sotto Sotto
mc02_03_cinque Cinque
mc02_03_bue Bue
mc02_03_tre Tre
mc02_03_vivavoce Vivavoce
mc02_03_sali Sali
mc02_03_sopra Sopra
mc02_03_uno Uno
mc02_03_indietro Indietro
mc02_03_cella Cella
mc02_03_otto Otto
mc02_03_salva Salva
mc02_03_richiama Richiama
mc02_03_mali Mali
mc02_03_scesi Scesi
mc02_03_nave Nave
mc02_03_terminare Terminare
mc02_03_si Si
mc02_03_tra Tra
mc02_03_preferiti Preferiti
mc02_03_muovi Muovi
mc02_03_zelo Zelo
mc02_03_sei Sei
mc02_03_no No
mc02_03_due Due
mc02_03_sette Sette
mc02_03_muto Muto
mc02_03_stop Stop
mc02_03_scendi Scendi
mc02_03_quattro Quattro
mc02_03_top Top
mc02_03_deseleziona Deseleziona
mc02_03_zero Zero
mc02_03_apri Apri
mc02_03_chiama Chiama
mc02_03_cancella Cancella
mc02_03_chiudi Chiudi
mc02_03_seleziona Seleziona
mc02_04_due Due
mc02_04_muovi Muovi
mc02_04_quattro Quattro
mc02_04_terminare Terminare
mc02_04_stop Stop
mc02_04_uno Uno
mc02_04_preferiti Preferiti
mc02_04_tre Tre
mc02_04_otto Otto
mc02_04_rubrica Rubrica
mc02_04_sotto Sotto
mc02_04_muto Muto
mc02_04_raggiungi Raggiungi
mc02_04_zelo Zelo
mc02_04_no No
mc02_04_sette Sette
mc02_04_scesi Scesi
mc02_04_cinque Cinque
mc02_04_scendi Scendi
mc02_04_seleziona Seleziona
mc02_04_sezione Sezione
mc02_04_top Top
mc02_04_sali Sali
mc02_04_chiamata Chiamata
mc02_04_apri Apri
mc02_04_nave Nave
mc02_04_richiama Richiama
mc02_04_nove Nove
mc02_04_zero Zero
mc02_04_chiama Chiama
mc02_04_rimuovi Rimuovi
mc02_04_cella Cella
mc02_04_indietro Indietro
mc02_04_si Si
mc02_04_cancella Cancella
mc02_04_tra Tra
mc02_04_mali Mali
mc02_04_sei Sei
mc02_04_aggiungi Aggiungi
mc02_04_sopra Sopra
mc02_04_tastiera Tastiera
mc02_04_salva Salva
mc02_04_vivavoce Vivavoce
mc02_04_bue Bue
mc02_04_deseleziona Deseleziona
mc02_04_chiudi Chiudi
mc02_02_mali Mali
mc02_02_rimuovi Rimuovi
mc02_02_salva Salva
mc02_02_cella Cella
mc02_02_sali Sali
mc02_02_scendi Scendi
mc02_02_apri Apri
mc02_02_bue Bue
mc02_02_raggiungi Raggiungi
mc02_02_deseleziona Deseleziona
mc02_02_si Si
mc02_02_sotto Sotto
mc02_02_zero Zero
mc02_02_chiamata Chiamata
mc02_02_nove Nove
mc02_02_muto Muto
mc02_02_terminare Terminare
mc02_02_stop Stop
mc02_02_tastiera Tastiera
mc02_02_sopra Sopra
mc02_02_indietro Indietro
mc02_02_cancella Cancella
mc02_02_tre Tre
mc02_02_preferiti Preferiti
mc02_02_uno Uno
mc02_02_chiudi Chiudi
mc02_02_sei Sei
mc02_02_rubrica Rubrica
mc02_02_richiama Richiama
mc02_02_otto Otto
mc02_02_no No
mc02_02_aggiungi Aggiungi
mc02_02_sezione Sezione
mc02_02_cinque Cinque
mc02_02_chiama Chiama
mc02_02_tra Tra
mc02_02_zelo Zelo
mc02_02_due Due
mc02_02_vivavoce Vivavoce
mc02_02_seleziona Seleziona
mc02_02_sette Sette
mc02_02_muovi Muovi
mc02_02_quattro Quattro
mc02_02_nave Nave
mc02_02_top Top
mc02_02_scesi Scesi
mc02_06_scesi Scesi
mc02_06_quattro Quattro
mc02_06_sei Sei
mc02_06_apri Apri
mc02_06_sali Sali
mc02_06_deseleziona Deseleziona
mc02_06_due Due
mc02_06_scendi Scendi
mc02_06_terminare Terminare
mc02_06_chiudi Chiudi
mc02_06_tastiera Tastiera
mc02_06_tre Tre
mc02_06_sette Sette
mc02_06_uno Uno
mc02_06_mali Mali
mc02_06_vivavoce Vivavoce
mc02_06_sopra Sopra
mc02_06_aggiungi Aggiungi
mc02_06_no No
mc02_06_zelo Zelo
mc02_06_nave Nave
mc02_06_cella Cella
mc02_06_muto Muto
mc02_06_si Si
mc02_06_rimuovi Rimuovi
mc02_06_seleziona Seleziona
mc02_06_tra Tra
mc02_06_indietro Indietro
mc02_06_cancella Cancella
mc02_06_nove Nove
mc02_06_rubrica Rubrica
mc02_06_chiamata Chiamata
mc02_06_top Top
mc02_06_raggiungi Raggiungi
mc02_06_otto Otto
mc02_06_chiama Chiama
mc02_06_stop Stop
mc02_06_sezione Sezione
mc02_06_sotto Sotto
mc02_06_preferiti Preferiti
mc02_06_bue Bue
mc02_06_richiama Richiama
mc02_06_cinque Cinque
mc02_06_salva Salva
mc02_06_muovi Muovi
mc02_06_zero Zero
mc02_05_due Due
mc02_05_seleziona Seleziona
mc02_05_aggiungi Aggiungi
mc02_05_quattro Quattro
mc02_05_rubrica Rubrica
mc02_05_chiamata Chiamata
mc02_05_mali Mali
mc02_05_bue Bue
mc02_05_vivavoce Vivavoce
mc02_05_sette Sette
mc02_05_tra Tra
mc02_05_preferiti Preferiti
mc02_05_stop Stop
mc02_05_sei Sei
mc02_05_indietro Indietro
mc02_05_si Si
mc02_05_otto Otto
mc02_05_terminare Terminare
mc02_05_sali Sali
mc02_05_cella Cella
mc02_05_tastiera Tastiera
mc02_05_raggiungi Raggiungi
mc02_05_sopra Sopra
mc02_05_cancella Cancella
mc02_05_sezione Sezione
mc02_05_nave Nave
mc02_05_scesi Scesi
mc02_05_sotto Sotto
mc02_05_uno Uno
mc02_05_top Top
mc02_05_zero Zero
mc02_05_scendi Scendi
mc02_05_rimuovi Rimuovi
mc02_05_no No
mc02_05_deseleziona Deseleziona
mc02_05_chiama Chiama
mc02_05_cinque Cinque
mc02_05_salva Salva
mc02_05_richiama Richiama
mc02_05_muovi Muovi
mc02_05_apri Apri
mc02_05_tre Tre
mc02_05_chiudi Chiudi
mc02_05_zelo Zelo
mc02_05_nove Nove
mc02_05_muto Muto
mc02_01_sopra Sopra
mc02_01_cancella Cancella
mc02_01_nove Nove
mc02_01_sotto Sotto
mc02_01_sette Sette
mc02_01_quattro Quattro
mc02_01_seleziona Seleziona
mc02_01_muto Muto
mc02_01_cella Cella
mc02_01_scesi Scesi
mc02_01_tre Tre
mc02_01_zelo Zelo
mc02_01_vivavoce Vivavoce
mc02_01_stop Stop
mc02_01_aggiungi Aggiungi
mc02_01_otto Otto
mc02_01_chiamata Chiamata
mc02_01_apri Apri
mc02_01_mali Mali
mc02_01_deseleziona Deseleziona
mc02_01_tastiera Tastiera
mc02_01_tra Tra
mc02_01_rimuovi Rimuovi
mc02_01_bue Bue
mc02_01_due Due
mc02_01_no No
mc02_01_uno Uno
mc02_01_richiama Richiama
mc02_01_rubrica Rubrica
mc02_01_chiudi Chiudi
mc02_01_terminare Terminare
mc02_01_zero Zero
mc02_01_top Top
mc02_01_muovi Muovi
mc02_01_sei Sei
mc02_01_sali Sali
mc02_01_indietro Indietro
mc02_01_sezione Sezione
mc02_01_salva Salva
mc02_01_nave Nave
mc02_01_cinque Cinque
mc02_01_chiama Chiama
mc02_01_raggiungi Raggiungi
mc02_01_preferiti Preferiti
mc02_01_si Si
mc02_01_scendi Scendi
mc01_03_chiama Chiama
mc01_03_nave Nave
mc01_03_no No
mc01_03_quattro Quattro
mc01_03_cinque Cinque
mc01_03_mali Mali
mc01_03_due Due
mc01_03_muovi Muovi
mc01_03_rimuovi Rimuovi
mc01_03_chiudi Chiudi
mc01_03_sette Sette
mc01_03_vivavoce Vivavoce
mc01_03_si Si
mc01_03_aggiungi Aggiungi
mc01_03_terminare Terminare
mc01_03_tastiera Tastiera
mc01_03_tra Tra
mc01_03_sopra Sopra
mc01_03_raggiungi Raggiungi
mc01_03_rubrica Rubrica
mc01_03_sei Sei
mc01_03_indietro Indietro
mc01_03_otto Otto
mc01_03_zero Zero
mc01_03_cella Cella
mc01_03_deseleziona Deseleziona
mc01_03_tre Tre
mc01_03_stop Stop
mc01_03_top Top
mc01_03_zelo Zelo
mc01_03_apri Apri
mc01_03_sezione Sezione
mc01_03_scesi Scesi
mc01_03_seleziona Seleziona
mc01_03_muto Muto
mc01_03_bue Bue
mc01_03_salva Salva
mc01_03_chiamata Chiamata
mc01_03_richiama Richiama
mc01_03_cancella Cancella
mc01_03_scendi Scendi
mc01_03_preferiti Preferiti
mc01_03_sotto Sotto
mc01_03_sali Sali
mc01_03_uno Uno
mc01_03_nove Nove
mc01_04_mali Mali
mc01_04_tre Tre
mc01_04_rimuovi Rimuovi
mc01_04_otto Otto
mc01_04_deseleziona Deseleziona
mc01_04_cinque Cinque
mc01_04_seleziona Seleziona
mc01_04_cella Cella
mc01_04_rubrica Rubrica
mc01_04_cancella Cancella
mc01_04_muto Muto
mc01_04_sezione Sezione
mc01_04_terminare Terminare
mc01_04_nove Nove
mc01_04_stop Stop
mc01_04_top Top
mc01_04_muovi Muovi
mc01_04_sali Sali
mc01_04_si Si
mc01_04_chiama Chiama
mc01_04_apri Apri
mc01_04_aggiungi Aggiungi
mc01_04_quattro Quattro
mc01_04_richiama Richiama
mc01_04_scesi Scesi
mc01_04_tastiera Tastiera
mc01_04_vivavoce Vivavoce
mc01_04_no No
mc01_04_tra Tra
mc01_04_sotto Sotto
mc01_04_zero Zero
mc01_04_salva Salva
mc01_04_uno Uno
mc01_04_chiudi Chiudi
mc01_04_scendi Scendi
mc01_04_preferiti Preferiti
mc01_04_nave Nave
mc01_04_sopra Sopra
mc01_04_raggiungi Raggiungi
mc01_04_bue Bue
mc01_04_chiamata Chiamata
mc01_04_zelo Zelo
mc01_04_sei Sei
mc01_04_due Due
mc01_04_sette Sette
mc01_04_indietro Indietro
mc01_02_due Due
mc01_02_tra Tra
mc01_02_apri Apri
mc01_02_mali Mali
mc01_02_indietro Indietro
mc01_02_richiama Richiama
mc01_02_preferiti Preferiti
mc01_02_raggiungi Raggiungi
mc01_02_muovi Muovi
mc01_02_stop Stop
mc01_02_sette Sette
mc01_02_zero Zero
mc01_02_scendi Scendi
mc01_02_chiamata Chiamata
mc01_02_tre Tre
mc01_02_cancella Cancella
mc01_02_sotto Sotto
mc01_02_bue Bue
mc01_02_salva Salva
mc01_02_scesi Scesi
mc01_02_sezione Sezione
mc01_02_terminare Terminare
mc01_02_cella Cella
mc01_02_tastiera Tastiera
mc01_02_quattro Quattro
mc01_02_nove Nove
mc01_02_cinque Cinque
mc01_02_aggiungi Aggiungi
mc01_02_chiama Chiama
mc01_02_no No
mc01_02_otto Otto
mc01_02_rimuovi Rimuovi
mc01_02_nave Nave
mc01_02_uno Uno
mc01_02_chiudi Chiudi
mc01_02_top Top
mc01_02_sopra Sopra
mc01_02_sei Sei
mc01_02_deseleziona Deseleziona
mc01_02_seleziona Seleziona
mc01_02_sali Sali
mc01_02_vivavoce Vivavoce
mc01_02_muto Muto
mc01_02_rubrica Rubrica
mc01_02_si Si
mc01_02_zelo Zelo
mc01_06_mali Mali
mc01_06_zero Zero
mc01_06_preferiti Preferiti
mc01_06_raggiungi Raggiungi
mc01_06_salva Salva
mc01_06_rubrica Rubrica
mc01_06_seleziona Seleziona
mc01_06_cinque Cinque
mc01_06_due Due
mc01_06_no No
mc01_06_scendi Scendi
mc01_06_si Si
mc01_06_cella Cella
mc01_06_aggiungi Aggiungi
mc01_06_apri Apri
mc01_06_tastiera Tastiera
mc01_06_sotto Sotto
mc01_06_sopra Sopra
mc01_06_otto Otto
mc01_06_scesi Scesi
mc01_06_cancella Cancella
mc01_06_chiama Chiama
mc01_06_uno Uno
mc01_06_zelo Zelo
mc01_06_terminare Terminare
mc01_06_rimuovi Rimuovi
mc01_06_tre Tre
mc01_06_sei Sei
mc01_06_nove Nove
mc01_06_stop Stop
mc01_06_chiudi Chiudi
mc01_06_chiamata Chiamata
mc01_06_tra Tra
mc01_06_sali Sali
mc01_06_quattro Quattro
mc01_06_richiama Richiama
mc01_06_muto Muto
mc01_06_deseleziona Deseleziona
mc01_06_top Top
mc01_06_bue Bue
mc01_06_nave Nave
mc01_06_indietro Indietro
mc01_06_sette Sette
mc01_06_sezione Sezione
mc01_06_muovi Muovi
mc01_06_vivavoce Vivavoce
mc01_05_rimuovi Rimuovi
mc01_05_zelo Zelo
mc01_05_vivavoce Vivavoce
mc01_05_deseleziona Deseleziona
mc01_05_cinque Cinque
mc01_05_sotto Sotto
mc01_05_indietro Indietro
mc01_05_nove Nove
mc01_05_rubrica Rubrica
mc01_05_apri Apri
mc01_05_stop Stop
mc01_05_top Top
mc01_05_cancella Cancella
mc01_05_raggiungi Raggiungi
mc01_05_sette Sette
mc01_05_uno Uno
mc01_05_quattro Quattro
mc01_05_nave Nave
mc01_05_otto Otto
mc01_05_sali Sali
mc01_05_zero Zero
mc01_05_mali Mali
mc01_05_due Due
mc01_05_tastiera Tastiera
mc01_05_sopra Sopra
mc01_05_aggiungi Aggiungi
mc01_05_si Si
mc01_05_chiama Chiama
mc01_05_no No
mc01_05_seleziona Seleziona
mc01_05_muovi Muovi
mc01_05_scesi Scesi
mc01_05_muto Muto
mc01_05_sei Sei
mc01_05_tre Tre
mc01_05_scendi Scendi
mc01_05_chiudi Chiudi
mc01_05_salva Salva
mc01_05_cella Cella
mc01_05_richiama Richiama
mc01_05_chiamata Chiamata
mc01_05_sezione Sezione
mc01_05_bue Bue
mc01_05_terminare Terminare
mc01_05_preferiti Preferiti
mc01_05_tra Tra
mc01_01_no No
mc01_01_sei Sei
mc01_01_preferiti Preferiti
mc01_01_scendi Scendi
mc01_01_seleziona Seleziona
mc01_01_sali Sali
mc01_01_chiudi Chiudi
mc01_01_rimuovi Rimuovi
mc01_01_due Due
mc01_01_nave Nave
mc01_01_bue Bue
mc01_01_otto Otto
mc01_01_stop Stop
mc01_01_sezione Sezione
mc01_01_chiamata Chiamata
mc01_01_muovi Muovi
mc01_01_tra Tra
mc01_01_cinque Cinque
mc01_01_apri Apri
mc01_01_richiama Richiama
mc01_01_muto Muto
mc01_01_deseleziona Deseleziona
mc01_01_sette Sette
mc01_01_mali Mali
mc01_01_indietro Indietro
mc01_01_chiama Chiama
mc01_01_salva Salva
mc01_01_zelo Zelo
mc01_01_scesi Scesi
mc01_01_rubrica Rubrica
mc01_01_sopra Sopra
mc01_01_quattro Quattro
mc01_01_cella Cella
mc01_01_si Si
mc01_01_tre Tre
mc01_01_top Top
mc01_01_sotto Sotto
mc01_01_nove Nove
mc01_01_vivavoce Vivavoce
mc01_01_cancella Cancella
mc01_01_terminare Terminare
mc01_01_aggiungi Aggiungi
mc01_01_raggiungi Raggiungi
mc01_01_uno Uno
mc01_01_zero Zero
mc01_01_tastiera Tastiera
fc02_03_sei Sei
fc02_03_tre Tre
fc02_03_nave Nave
fc02_03_no No
fc02_03_chiudi Chiudi
fc02_03_muovi Muovi
fc02_03_raggiungi Raggiungi
fc02_03_sette Sette
fc02_03_nove Nove
fc02_03_scendi Scendi
fc02_03_seleziona Seleziona
fc02_03_deseleziona Deseleziona
fc02_03_apri Apri
fc02_03_si Si
fc02_03_stop Stop
fc02_03_rimuovi Rimuovi
fc02_03_uno Uno
fc02_03_top Top
fc02_03_indietro Indietro
fc02_03_otto Otto
fc02_03_cancella Cancella
fc02_03_quattro Quattro
fc02_03_cella Cella
fc02_03_chiama Chiama
fc02_03_bue Bue
fc02_03_terminare Terminare
fc02_03_zelo Zelo
fc02_03_mali Mali
fc02_03_vivavoce Vivavoce
fc02_03_cinque Cinque
fc02_03_sezione Sezione
fc02_03_tra Tra
fc02_03_sopra Sopra
fc02_03_tastiera Tastiera
fc02_03_scesi Scesi
fc02_03_chiamata Chiamata
fc02_03_due Due
fc02_03_sotto Sotto
fc02_03_salva Salva
fc02_03_rubrica Rubrica
fc02_03_aggiungi Aggiungi
fc02_03_preferiti Preferiti
fc02_03_muto Muto
fc02_03_richiama Richiama
fc02_03_sali Sali
fc02_03_zero Zero
fc02_04_indietro Indietro
fc02_04_richiama Richiama
fc02_04_stop Stop
fc02_04_apri Apri
fc02_04_sotto Sotto
fc02_04_scesi Scesi
fc02_04_bue Bue
fc02_04_tra Tra
fc02_04_sopra Sopra
fc02_04_chiamata Chiamata
fc02_04_rubrica Rubrica
fc02_04_mali Mali
fc02_04_zero Zero
fc02_04_due Due
fc02_04_muovi Muovi
fc02_04_rimuovi Rimuovi
fc02_04_top Top
fc02_04_si Si
fc02_04_cancella Cancella
fc02_04_muto Muto
fc02_04_zelo Zelo
fc02_04_chiudi Chiudi
fc02_04_otto Otto
fc02_04_nove Nove
fc02_04_deseleziona Deseleziona
fc02_04_cella Cella
fc02_04_scendi Scendi
fc02_04_sezione Sezione
fc02_04_raggiungi Raggiungi
fc02_04_nave Nave
fc02_04_tastiera Tastiera
fc02_04_sali Sali
fc02_04_quattro Quattro
fc02_04_preferiti Preferiti
fc02_04_terminare Terminare
fc02_04_sei Sei
fc02_04_no No
fc02_04_aggiungi Aggiungi
fc02_04_cinque Cinque
fc02_04_vivavoce Vivavoce
fc02_04_seleziona Seleziona
fc02_04_sette Sette
fc02_04_chiama Chiama
fc02_04_salva Salva
fc02_04_tre Tre
fc02_04_uno Uno
fc02_02_salva Salva
fc02_02_preferiti Preferiti
fc02_02_muovi Muovi
fc02_02_richiama Richiama
fc02_02_terminare Terminare
fc02_02_seleziona Seleziona
fc02_02_bue Bue
fc02_02_zero Zero
fc02_02_uno Uno
fc02_02_rimuovi Rimuovi
fc02_02_quattro Quattro
fc02_02_muto Muto
fc02_02_deseleziona Deseleziona
fc02_02_scendi Scendi
fc02_02_mali Mali
fc02_02_scesi Scesi
fc02_02_zelo Zelo
fc02_02_tastiera Tastiera
fc02_02_sotto Sotto
fc02_02_cella Cella
fc02_02_apri Apri
fc02_02_cinque Cinque
fc02_02_stop Stop
fc02_02_sette Sette
fc02_02_sopra Sopra
fc02_02_otto Otto
fc02_02_cancella Cancella
fc02_02_chiudi Chiudi
fc02_02_sali Sali
fc02_02_no No
fc02_02_rubrica Rubrica
fc02_02_chiamata Chiamata
fc02_02_si Si
fc02_02_tre Tre
fc02_02_due Due
fc02_02_vivavoce Vivavoce
fc02_02_sezione Sezione
fc02_02_aggiungi Aggiungi
fc02_02_indietro Indietro
fc02_02_tra Tra
fc02_02_top Top
fc02_02_nove Nove
fc02_02_chiama Chiama
fc02_02_raggiungi Raggiungi
fc02_02_nave Nave
fc02_02_sei Sei
fc02_06_preferiti Preferiti
fc02_06_cella Cella
fc02_06_top Top
fc02_06_raggiungi Raggiungi
fc02_06_zelo Zelo
fc02_06_sopra Sopra
fc02_06_due Due
fc02_06_scendi Scendi
fc02_06_sette Sette
fc02_06_mali Mali
fc02_06_indietro Indietro
fc02_06_scesi Scesi
fc02_06_sei Sei
fc02_06_stop Stop
fc02_06_rimuovi Rimuovi
fc02_06_chiamata Chiamata
fc02_06_muovi Muovi
fc02_06_muto Muto
fc02_06_salva Salva
fc02_06_seleziona Seleziona
fc02_06_cancella Cancella
fc02_06_tra Tra
fc02_06_aggiungi Aggiungi
fc02_06_sali Sali
fc02_06_rubrica Rubrica
fc02_06_tastiera Tastiera
fc02_06_bue Bue
fc02_06_no No
fc02_06_vivavoce Vivavoce
fc02_06_sezione Sezione
fc02_06_nove Nove
fc02_06_quattro Quattro
fc02_06_deseleziona Deseleziona
fc02_06_uno Uno
fc02_06_apri Apri
fc02_06_tre Tre
fc02_06_terminare Terminare
fc02_06_cinque Cinque
fc02_06_chiudi Chiudi
fc02_06_sotto Sotto
fc02_06_chiama Chiama
fc02_06_nave Nave
fc02_06_otto Otto
fc02_06_si Si
fc02_06_richiama Richiama
fc02_06_zero Zero
fc02_05_deseleziona Deseleziona
fc02_05_muovi Muovi
fc02_05_otto Otto
fc02_05_nove Nove
fc02_05_aggiungi Aggiungi
fc02_05_bue Bue
fc02_05_mali Mali
fc02_05_no No
fc02_05_stop Stop
fc02_05_vivavoce Vivavoce
fc02_05_sotto Sotto
fc02_05_si Si
fc02_05_tastiera Tastiera
fc02_05_cella Cella
fc02_05_indietro Indietro
fc02_05_tre Tre
fc02_05_due Due
fc02_05_sali Sali
fc02_05_preferiti Preferiti
fc02_05_rimuovi Rimuovi
fc02_05_uno Uno
fc02_05_chiamata Chiamata
fc02_05_quattro Quattro
fc02_05_cancella Cancella
fc02_05_tra Tra
fc02_05_rubrica Rubrica
fc02_05_salva Salva
fc02_05_raggiungi Raggiungi
fc02_05_sei Sei
fc02_05_apri Apri
fc02_05_seleziona Seleziona
fc02_05_cinque Cinque
fc02_05_chiama Chiama
fc02_05_scendi Scendi
fc02_05_sette Sette
fc02_05_terminare Terminare
fc02_05_nave Nave
fc02_05_zero Zero
fc02_05_zelo Zelo
fc02_05_sezione Sezione
fc02_05_top Top
fc02_05_chiudi Chiudi
fc02_05_muto Muto
fc02_05_richiama Richiama
fc02_05_scesi Scesi
fc02_05_sopra Sopra
fc02_01_muovi Muovi
fc02_01_richiama Richiama
fc02_01_preferiti Preferiti
fc02_01_terminare Terminare
fc02_01_mali Mali
fc02_01_sei Sei
fc02_01_tastiera Tastiera
fc02_01_zelo Zelo
fc02_01_vivavoce Vivavoce
fc02_01_indietro Indietro
fc02_01_top Top
fc02_01_salva Salva
fc02_01_muto Muto
fc02_01_si Si
fc02_01_uno Uno
fc02_01_quattro Quattro
fc02_01_apri Apri
fc02_01_sopra Sopra
fc02_01_seleziona Seleziona
fc02_01_aggiungi Aggiungi
fc02_01_scesi Scesi
fc02_01_sotto Sotto
fc02_01_nave Nave
fc02_01_rubrica Rubrica
fc02_01_chiamata Chiamata
fc02_01_sette Sette
fc02_01_stop Stop
fc02_01_tra Tra
fc02_01_cinque Cinque
fc02_01_raggiungi Raggiungi
fc02_01_nove Nove
fc02_01_no No
fc02_01_bue Bue
fc02_01_rimuovi Rimuovi
fc02_01_chiudi Chiudi
fc02_01_chiama Chiama
fc02_01_cella Cella
fc02_01_scendi Scendi
fc02_01_due Due
fc02_01_tre Tre
fc02_01_deseleziona Deseleziona
fc02_01_zero Zero
fc02_01_sali Sali
fc02_01_sezione Sezione
fc02_01_otto Otto
fc02_01_cancella Cancella
