0007 PD_ABLANDADA_0007 PD_ACAMPADA_0007 PD_BARBAS_0007 PD_BURRO_0007 PD_CALLE_0007 PD_CARMEN_0007 PD_DIABLO_0007 PD_GANGA_0007 PD_MANGA_0007 PD_PAN_VINO_0007 PD_PATATA_BLANDA_0007 PD_PERRO_0007 PD_PETACA_BLANCA_0007 PD_PIDIO_0007 PD_SOMBRA_0007 PD_TOMAS_0007
0008 PD_ACAMPADA_0008 PD_BARBAS_0008 PD_BURRO_0008 PD_CALLE_0008 PD_CARMEN_0008 PD_DIABLO_0008 PD_GANGA_0008 PD_MANGA_0008 PD_PAN_VINO_0008 PD_PATATA_BLANDA_0008 PD_PERRO_0008 PD_PETACA_BLANCA_0008 PD_PIDIO_0008 PD_SOMBRA_0008 PD_TOMAS_0008
0009 PD_ABLANDADA_0009 PD_ACAMPADA_0009 PD_BARBAS_0009 PD_BURRO_0009 PD_CALLE_0009 PD_CARMEN_0009 PD_DIABLO_0009 PD_GANGA_0009 PD_MANGA_0009 PD_PAN_VINO_0009 PD_PATATA_BLANDA_0009 PD_PERRO_0009 PD_PETACA_BLANCA_0009 PD_PIDIO_0009 PD_SOMBRA_0009 PD_TOMAS_0009
0010 PD_ABLANDADA_0010 PD_ACAMPADA_0010 PD_BARBAS_0010 PD_BURRO_0010 PD_CALLE_0010 PD_CARMEN_0010 PD_DIABLO_0010 PD_GANGA_0010 PD_MANGA_0010 PD_PAN_VINO_0010 PD_PATATA_BLANDA_0010 PD_PERRO_0010 PD_PETACA_BLANCA_0010 PD_PIDIO_0010 PD_SOMBRA_0010 PD_TOMAS_0010
0011 PD_ABLANDADA_0011 PD_ACAMPADA_0011 PD_BARBAS_0011 PD_BURRO_0011 PD_CALLE_0011 PD_CARMEN_0011 PD_DIABLO_0011 PD_GANGA_0011 PD_MANGA_0011 PD_PAN_VINO_0011 PD_PATATA_BLANDA_0011 PD_PERRO_0011 PD_PETACA_BLANCA_0011 PD_PIDIO_0011 PD_SOMBRA_0011 PD_TOMAS_0011
0012 PD_ABLANDADA_0012 PD_ACAMPADA_0012 PD_BARBAS_0012 PD_BURRO_0012 PD_CALLE_0012 PD_CARMEN_0012 PD_DIABLO_0012 PD_GANGA_0012 PD_MANGA_0012 PD_PAN_VINO_0012 PD_PATATA_BLANDA_0012 PD_PERRO_0012 PD_PETACA_BLANCA_0012 PD_PIDIO_0012 PD_SOMBRA_0012 PD_TOMAS_0012
0013 PD_ABLANDADA_0013 PD_ACAMPADA_0013 PD_BARBAS_0013 PD_BURRO_0013 PD_CALLE_0013 PD_CARMEN_0013 PD_DIABLO_0013 PD_GANGA_0013 PD_MANGA_0013 PD_PAN_VINO_0013 PD_PATATA_BLANDA_0013 PD_PERRO_0013 PD_PETACA_BLANCA_0013 PD_PIDIO_0013 PD_SOMBRA_0013 PD_TOMAS_0013
0014 PD_ABLANDADA_0014 PD_ACAMPADA_0014 PD_BARBAS_0014 PD_BURRO_0014 PD_CALLE_0014 PD_CARMEN_0014 PD_DIABLO_0014 PD_GANGA_0014 PD_MANGA_0014 PD_PAN_VINO_0014 PD_PATATA_BLANDA_0014 PD_PERRO_0014 PD_PETACA_BLANCA_0014 PD_PIDIO_0014 PD_SOMBRA_0014 PD_TOMAS_0014
0015 PD_ABLANDADA_0015 PD_ACAMPADA_0015 PD_BARBAS_0015 PD_BURRO_0015 PD_CALLE_0015 PD_CARMEN_0015 PD_DIABLO_0015 PD_GANGA_0015 PD_MANGA_0015 PD_PAN_VINO_0015 PD_PATATA_BLANDA_0015 PD_PERRO_0015 PD_PETACA_BLANCA_0015 PD_PIDIO_0015 PD_SOMBRA_0015 PD_TOMAS_0015
0016 PD_ABLANDADA_0016 PD_ACAMPADA_0016 PD_BARBAS_0016 PD_BURRO_0016 PD_CALLE_0016 PD_CARMEN_0016 PD_DIABLO_0016 PD_GANGA_0016 PD_MANGA_0016 PD_PAN_VINO_0016 PD_PATATA_BLANDA_0016 PD_PERRO_0016 PD_PETACA_BLANCA_0016 PD_PIDIO_0016 PD_SOMBRA_0016 PD_TOMAS_0016
0017 PD_ABLANDADA_0017 PD_ACAMPADA_0017 PD_BARBAS_0017 PD_BURRO_0017 PD_CALLE_0017 PD_CARMEN_0017 PD_DIABLO_0017 PD_GANGA_0017 PD_MANGA_0017 PD_PAN_VINO_0017 PD_PATATA_BLANDA_0017 PD_PERRO_0017 PD_PETACA_BLANCA_0017 PD_PIDIO_0017 PD_SOMBRA_0017 PD_TOMAS_0017
0018 PD_ABLANDADA_0018 PD_ACAMPADA_0018 PD_BARBAS_0018 PD_BURRO_0018 PD_CALLE_0018 PD_CARMEN_0018 PD_DIABLO_0018 PD_GANGA_0018 PD_MANGA_0018 PD_PAN_VINO_0018 PD_PATATA_BLANDA_0018 PD_PERRO_0018 PD_PETACA_BLANCA_0018 PD_PIDIO_0018 PD_SOMBRA_0018 PD_TOMAS_0018
0019 PD_ABLANDADA_0019 PD_ACAMPADA_0019 PD_BARBAS_0019 PD_BURRO_0019 PD_CALLE_0019 PD_CARMEN_0019 PD_DIABLO_0019 PD_GANGA_0019 PD_MANGA_0019 PD_PAN_VINO_0019 PD_PATATA_BLANDA_0019 PD_PERRO_0019 PD_PETACA_BLANCA_0019 PD_PIDIO_0019 PD_SOMBRA_0019 PD_TOMAS_0019
0020 PD_ABLANDADA_0020 PD_ACAMPADA_0020 PD_BARBAS_0020 PD_BURRO_0020 PD_CALLE_0020 PD_CARMEN_0020 PD_DIABLO_0020 PD_GANGA_0020 PD_MANGA_0020 PD_PAN_VINO_0020 PD_PATATA_BLANDA_0020 PD_PERRO_0020 PD_PETACA_BLANCA_0020 PD_PIDIO_0020 PD_SOMBRA_0020 PD_TOMAS_0020
0021 PD_ACAMPADA_0021 PD_BARBAS_0021 PD_BURRO_0021 PD_CALLE_0021 PD_CARMEN_0021 PD_DIABLO_0021 PD_GANGA_0021 PD_MANGA_0021 PD_PAN_VINO_0021 PD_PATATA_BLANDA_0021 PD_PERRO_0021 PD_PETACA_BLANCA_0021 PD_PIDIO_0021 PD_SOMBRA_0021 PD_TOMAS_0021
0022 PD_ABLANDADA_0022 PD_ACAMPADA_0022 PD_BARBAS_0022 PD_BURRO_0022 PD_CALLE_0022 PD_CARMEN_0022 PD_DIABLO_0022 PD_GANGA_0022 PD_MANGA_0022 PD_PAN_VINO_0022 PD_PATATA_BLANDA_0022 PD_PERRO_0022 PD_PETACA_BLANCA_0022 PD_PIDIO_0022 PD_SOMBRA_0022 PD_TOMAS_0022
0023 PD_ABLANDADA_0023 PD_ACAMPADA_0023 PD_BARBAS_0023 PD_BURRO_0023 PD_CALLE_0023 PD_CARMEN_0023 PD_DIABLO_0023 PD_GANGA_0023 PD_MANGA_0023 PD_PAN_VINO_0023 PD_PATATA_BLANDA_0023 PD_PERRO_0023 PD_PETACA_BLANCA_0023 PD_PIDIO_0023 PD_SOMBRA_0023 PD_TOMAS_0023
0024 PD_ABLANDADA_0024 PD_ACAMPADA_0024 PD_BARBAS_0024 PD_BURRO_0024 PD_CALLE_0024 PD_CARMEN_0024 PD_DIABLO_0024 PD_GANGA_0024 PD_MANGA_0024 PD_PAN_VINO_0024 PD_PERRO_0024 PD_PETACA_BLANCA_0024 PD_PIDIO_0024 PD_SOMBRA_0024 PD_TOMAS_0024
0025 PD_ABLANDADA_0025 PD_ACAMPADA_0025 PD_BARBAS_0025 PD_BURRO_0025 PD_CALLE_0025 PD_CARMEN_0025 PD_DIABLO_0025 PD_GANGA_0025 PD_MANGA_0025 PD_PAN_VINO_0025 PD_PATATA_BLANDA_0025 PD_PERRO_0025 PD_PETACA_BLANCA_0025 PD_PIDIO_0025 PD_SOMBRA_0025 PD_TOMAS_0025
0026 PD_ABLANDADA_0026 PD_ACAMPADA_0026 PD_BARBAS_0026 PD_BURRO_0026 PD_CALLE_0026 PD_CARMEN_0026 PD_DIABLO_0026 PD_GANGA_0026 PD_MANGA_0026 PD_PAN_VINO_0026 PD_PATATA_BLANDA_0026 PD_PERRO_0026 PD_PETACA_BLANCA_0026 PD_PIDIO_0026 PD_SOMBRA_0026 PD_TOMAS_0026
0027 PD_ABLANDADA_0027 PD_ACAMPADA_0027 PD_BARBAS_0027 PD_BURRO_0027 PD_CALLE_0027 PD_CARMEN_0027 PD_DIABLO_0027 PD_GANGA_0027 PD_MANGA_0027 PD_PAN_VINO_0027 PD_PATATA_BLANDA_0027 PD_PERRO_0027 PD_PETACA_BLANCA_0027 PD_PIDIO_0027 PD_SOMBRA_0027 PD_TOMAS_0027
0028 PD_ABLANDADA_0028 PD_ACAMPADA_0028 PD_BARBAS_0028 PD_BURRO_0028 PD_CALLE_0028 PD_CARMEN_0028 PD_DIABLO_0028 PD_GANGA_0028 PD_MANGA_0028 PD_PAN_VINO_0028 PD_PATATA_BLANDA_0028 PD_PERRO_0028 PD_PETACA_BLANCA_0028 PD_PIDIO_0028 PD_SOMBRA_0028 PD_TOMAS_0028
0029 PD_ABLANDADA_0029 PD_ACAMPADA_0029 PD_BARBAS_0029 PD_BURRO_0029 PD_CALLE_0029 PD_CARMEN_0029 PD_DIABLO_0029 PD_GANGA_0029 PD_MANGA_0029 PD_PAN_VINO_0029 PD_PATATA_BLANDA_0029 PD_PERRO_0029 PD_PETACA_BLANCA_0029 PD_PIDIO_0029 PD_SOMBRA_0029 PD_TOMAS_0029
0030 PD_ABLANDADA_0030 PD_ACAMPADA_0030 PD_BARBAS_0030 PD_BURRO_0030 PD_CALLE_0030 PD_CARMEN_0030 PD_DIABLO_0030 PD_GANGA_0030 PD_MANGA_0030 PD_PAN_VINO_0030 PD_PATATA_BLANDA_0030 PD_PERRO_0030 PD_PETACA_BLANCA_0030 PD_PIDIO_0030 PD_SOMBRA_0030 PD_TOMAS_0030
0031 PD_ABLANDADA_0031 PD_ACAMPADA_0031 PD_BARBAS_0031 PD_BURRO_0031 PD_CALLE_0031 PD_CARMEN_0031 PD_DIABLO_0031 PD_GANGA_0031 PD_MANGA_0031 PD_PAN_VINO_0031 PD_PATATA_BLANDA_0031 PD_PERRO_0031 PD_PETACA_BLANCA_0031 PD_PIDIO_0031 PD_SOMBRA_0031 PD_TOMAS_0031
0032 PD_ABLANDADA_0032 PD_ACAMPADA_0032 PD_BARBAS_0032 PD_BURRO_0032 PD_CALLE_0032 PD_CARMEN_0032 PD_DIABLO_0032 PD_GANGA_0032 PD_MANGA_0032 PD_PAN_VINO_0032 PD_PATATA_BLANDA_0032 PD_PERRO_0032 PD_PETACA_BLANCA_0032 PD_PIDIO_0032 PD_SOMBRA_0032 PD_TOMAS_0032
0033 PD_ABLANDADA_0033 PD_ACAMPADA_0033 PD_BARBAS_0033 PD_BURRO_0033 PD_CALLE_0033 PD_CARMEN_0033 PD_DIABLO_0033 PD_GANGA_0033 PD_MANGA_0033 PD_PAN_VINO_0033 PD_PATATA_BLANDA_0033 PD_PERRO_0033 PD_PETACA_BLANCA_0033 PD_PIDIO_0033 PD_SOMBRA_0033 PD_TOMAS_0033
0035 PD_ABLANDADA_0035 PD_ACAMPADA_0035 PD_BARBAS_0035 PD_BURRO_0035 PD_CALLE_0035 PD_CARMEN_0035 PD_DIABLO_0035 PD_GANGA_0035 PD_MANGA_0035 PD_PAN_VINO_0035 PD_PATATA_BLANDA_0035 PD_PERRO_0035 PD_PETACA_BLANCA_0035 PD_PIDIO_0035 PD_SOMBRA_0035 PD_TOMAS_0035
0037 PD_ABLANDADA_0037 PD_ACAMPADA_0037 PD_BARBAS_0037 PD_BURRO_0037 PD_CALLE_0037 PD_CARMEN_0037 PD_DIABLO_0037 PD_GANGA_0037 PD_MANGA_0037 PD_PAN_VINO_0037 PD_PATATA_BLANDA_0037 PD_PERRO_0037 PD_PETACA_BLANCA_0037 PD_PIDIO_0037 PD_SOMBRA_0037 PD_TOMAS_0037
0038 PD_ABLANDADA_0038 PD_ACAMPADA_0038 PD_BARBAS_0038 PD_BURRO_0038 PD_CALLE_0038 PD_CARMEN_0038 PD_DIABLO_0038 PD_GANGA_0038 PD_MANGA_0038 PD_PAN_VINO_0038 PD_PATATA_BLANDA_0038 PD_PERRO_0038 PD_PETACA_BLANCA_0038 PD_PIDIO_0038 PD_SOMBRA_0038 PD_TOMAS_0038
0039 PD_ABLANDADA_0039 PD_ACAMPADA_0039 PD_BARBAS_0039 PD_BURRO_0039 PD_CALLE_0039 PD_CARMEN_0039 PD_DIABLO_0039 PD_GANGA_0039 PD_MANGA_0039 PD_PAN_VINO_0039 PD_PATATA_BLANDA_0039 PD_PERRO_0039 PD_PETACA_BLANCA_0039 PD_PIDIO_0039 PD_SOMBRA_0039 PD_TOMAS_0039
0040 PD_ABLANDADA_0040 PD_ACAMPADA_0040 PD_BARBAS_0040 PD_BURRO_0040 PD_CALLE_0040 PD_CARMEN_0040 PD_DIABLO_0040 PD_GANGA_0040 PD_MANGA_0040 PD_PAN_VINO_0040 PD_PATATA_BLANDA_0040 PD_PERRO_0040 PD_PETACA_BLANCA_0040 PD_PIDIO_0040 PD_SOMBRA_0040 PD_TOMAS_0040
0041 PD_ABLANDADA_0041 PD_ACAMPADA_0041 PD_BARBAS_0041 PD_BURRO_0041 PD_CALLE_0041 PD_CARMEN_0041 PD_DIABLO_0041 PD_GANGA_0041 PD_MANGA_0041 PD_PAN_VINO_0041 PD_PATATA_BLANDA_0041 PD_PERRO_0041 PD_PETACA_BLANCA_0041 PD_PIDIO_0041 PD_SOMBRA_0041 PD_TOMAS_0041
0042 PD_ABLANDADA_0042 PD_ACAMPADA_0042 PD_BARBAS_0042 PD_BURRO_0042 PD_CALLE_0042 PD_CARMEN_0042 PD_DIABLO_0042 PD_GANGA_0042 PD_MANGA_0042 PD_PAN_VINO_0042 PD_PATATA_BLANDA_0042 PD_PERRO_0042 PD_PETACA_BLANCA_0042 PD_PIDIO_0042 PD_SOMBRA_0042 PD_TOMAS_0042
0043 PD_ABLANDADA_0043 PD_ACAMPADA_0043 PD_BARBAS_0043 PD_BURRO_0043 PD_CALLE_0043 PD_CARMEN_0043 PD_DIABLO_0043 PD_GANGA_0043 PD_MANGA_0043 PD_PAN_VINO_0043 PD_PATATA_BLANDA_0043 PD_PERRO_0043 PD_PETACA_BLANCA_0043 PD_PIDIO_0043 PD_SOMBRA_0043 PD_TOMAS_0043
0044 PD_ABLANDADA_0044 PD_ACAMPADA_0044 PD_BARBAS_0044 PD_BURRO_0044 PD_CALLE_0044 PD_CARMEN_0044 PD_DIABLO_0044 PD_GANGA_0044 PD_MANGA_0044 PD_PAN_VINO_0044 PD_PATATA_BLANDA_0044 PD_PERRO_0044 PD_PETACA_BLANCA_0044 PD_PIDIO_0044 PD_SOMBRA_0044 PD_TOMAS_0044
0046 PD_ABLANDADA_0046 PD_ACAMPADA_0046 PD_BARBAS_0046 PD_BURRO_0046 PD_CALLE_0046 PD_CARMEN_0046 PD_DIABLO_0046 PD_GANGA_0046 PD_MANGA_0046 PD_PAN_VINO_0046 PD_PATATA_BLANDA_0046 PD_PERRO_0046 PD_PETACA_BLANCA_0046 PD_PIDIO_0046 PD_SOMBRA_0046 PD_TOMAS_0046
0047 PD_ABLANDADA_0047 PD_ACAMPADA_0047 PD_BARBAS_0047 PD_BURRO_0047 PD_CALLE_0047 PD_CARMEN_0047 PD_DIABLO_0047 PD_GANGA_0047 PD_MANGA_0047 PD_PAN_VINO_0047 PD_PATATA_BLANDA_0047 PD_PERRO_0047 PD_PETACA_BLANCA_0047 PD_PIDIO_0047 PD_SOMBRA_0047 PD_TOMAS_0047
0058 PD_ABLANDADA_0058 PD_ACAMPADA_0058 PD_BURRO_0058 PD_CALLE_0058 PD_CARMEN_0058 PD_DIABLO_0058 PD_GANGA_0058 PD_MANGA_0058 PD_PAN_VINO_0058 PD_PATATA_BLANDA_0058 PD_PERRO_0058 PD_PETACA_BLANCA_0058 PD_PIDIO_0058 PD_SOMBRA_0058 PD_TOMAS_0058
0066 PD_ABLANDADA_0066 PD_ACAMPADA_0066 PD_BARBAS_0066 PD_BURRO_0066 PD_CALLE_0066 PD_CARMEN_0066 PD_DIABLO_0066 PD_GANGA_0066 PD_MANGA_0066 PD_PAN_VINO_0066 PD_PATATA_BLANDA_0066 PD_PERRO_0066 PD_PETACA_BLANCA_0066 PD_PIDIO_0066 PD_SOMBRA_0066 PD_TOMAS_0066
0067 PD_ABLANDADA_0067 PD_ACAMPADA_0067 PD_BARBAS_0067 PD_CALLE_0067 PD_CARMEN_0067 PD_GANGA_0067 PD_MANGA_0067 PD_PAN_VINO_0067 PD_PATATA_BLANDA_0067 PD_PERRO_0067 PD_PETACA_BLANCA_0067 PD_PIDIO_0067 PD_SOMBRA_0067 PD_TOMAS_0067
0070 PD_ABLANDADA_0070 PD_ACAMPADA_0070 PD_BARBAS_0070 PD_BURRO_0070 PD_CALLE_0070 PD_CARMEN_0070 PD_DIABLO_0070 PD_GANGA_0070 PD_MANGA_0070 PD_PAN_VINO_0070 PD_PATATA_BLANDA_0070 PD_PERRO_0070 PD_PETACA_BLANCA_0070 PD_PIDIO_0070 PD_SOMBRA_0070 PD_TOMAS_0070
0077 PD_ABLANDADA_0077 PD_ACAMPADA_0077 PD_BARBAS_0077 PD_BURRO_0077 PD_CALLE_0077 PD_CARMEN_0077 PD_DIABLO_0077 PD_GANGA_0077 PD_MANGA_0077 PD_PAN_VINO_0077 PD_PATATA_BLANDA_0077 PD_PERRO_0077 PD_PETACA_BLANCA_0077 PD_PIDIO_0077 PD_SOMBRA_0077
0078 PD_ABLANDADA_0078 PD_ACAMPADA_0078 PD_BARBAS_0078 PD_BURRO_0078 PD_CALLE_0078 PD_CARMEN_0078 PD_DIABLO_0078 PD_GANGA_0078 PD_MANGA_0078 PD_PAN_VINO_0078 PD_PATATA_BLANDA_0078 PD_PERRO_0078 PD_PETACA_BLANCA_0078 PD_PIDIO_0078 PD_SOMBRA_0078 PD_TOMAS_0078
0079 PD_ABLANDADA_0079 PD_ACAMPADA_0079 PD_BARBAS_0079 PD_BURRO_0079 PD_CALLE_0079 PD_CARMEN_0079 PD_DIABLO_0079 PD_GANGA_0079 PD_MANGA_0079 PD_PAN_VINO_0079 PD_PATATA_BLANDA_0079 PD_PERRO_0079 PD_PETACA_BLANCA_0079 PD_PIDIO_0079 PD_SOMBRA_0079 PD_TOMAS_0079
0109 PD_ABLANDADA_0109 PD_ACAMPADA_0109 PD_BARBAS_0109 PD_BURRO_0109 PD_CALLE_0109 PD_CARMEN_0109 PD_DIABLO_0109 PD_GANGA_0109 PD_MANGA_0109 PD_PAN_VINO_0109 PD_PATATA_BLANDA_0109 PD_PERRO_0109 PD_PETACA_BLANCA_0109 PD_PIDIO_0109 PD_SOMBRA_0109 PD_TOMAS_0109
0111 PD_ABLANDADA_0111 PD_ACAMPADA_0111 PD_BARBAS_0111 PD_BURRO_0111 PD_CALLE_0111 PD_CARMEN_0111 PD_DIABLO_0111 PD_GANGA_0111 PD_MANGA_0111 PD_PAN_VINO_0111 PD_PATATA_BLANDA_0111 PD_PERRO_0111 PD_PETACA_BLANCA_0111 PD_PIDIO_0111 PD_SOMBRA_0111 PD_TOMAS_0111
0113 PD_ABLANDADA_0113 PD_ACAMPADA_0113 PD_BARBAS_0113 PD_BURRO_0113 PD_CALLE_0113 PD_CARMEN_0113 PD_DIABLO_0113 PD_GANGA_0113 PD_MANGA_0113 PD_PAN_VINO_0113 PD_PATATA_BLANDA_0113 PD_PERRO_0113 PD_PETACA_BLANCA_0113 PD_PIDIO_0113 PD_SOMBRA_0113 PD_TOMAS_0113
0115 PD_ABLANDADA_0115 PD_ACAMPADA_0115 PD_BARBAS_0115 PD_BURRO_0115 PD_CALLE_0115 PD_CARMEN_0115 PD_DIABLO_0115 PD_GANGA_0115 PD_MANGA_0115 PD_PAN_VINO_0115 PD_PATATA_BLANDA_0115 PD_PERRO_0115 PD_PETACA_BLANCA_0115 PD_PIDIO_0115 PD_SOMBRA_0115 PD_TOMAS_0115
0117 PD_ABLANDADA_0117 PD_ACAMPADA_0117 PD_BARBAS_0117 PD_BURRO_0117 PD_CALLE_0117 PD_CARMEN_0117 PD_DIABLO_0117 PD_GANGA_0117 PD_MANGA_0117 PD_PAN_VINO_0117 PD_PATATA_BLANDA_0117 PD_PERRO_0117 PD_PETACA_BLANCA_0117 PD_PIDIO_0117 PD_SOMBRA_0117 PD_TOMAS_0117
